# RipperDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/lib/: build.gradle
app/lib/src/main/java/com/example/lib/components/: AnnotationParse.kt  LayoutId.kt  NavHosttId.kt
app/lib/src/main/java/com/example/lib/extension/: MutableUtils.kt
app/lib/src/main/java/com/example/lib/image/slidesview/: SlidesView.kt
app/lib/src/main/java/com/example/lib/permission/: PermissionManager.kt  PermissionManifestFinder.kt
app/lib/src/main/java/com/example/lib/rigger/: ActivityRigger.kt  FragmentRigger.kt  ViewModelRigger.kt
app/lib/src/main/res/drawable/: dot_default.xml  dot_selected.xml
app/lib/src/main/res/layout/: layout_slides_view.xml
app/lib/src/main/res/values/: color.xml  dimen.xml
app/src/androidTest/java/com/example/dexlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dexlight/: MainActivity.kt  TutorialActivity.kt
app/src/main/java/com/example/dexlight/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/java/com/example/dexlight/datacenter/: Repository.kt
app/src/main/java/com/example/dexlight/datacenter/network/: DataCenter.kt
app/src/main/java/com/example/dexlight/di/: Contract.kt  FragmentModule.kt
app/src/main/java/com/example/dexlight/extension/: Adapter.kt  ImageUtils.kt  TextViewUtils.kt  ViewPager.kt
app/src/main/java/com/example/dexlight/ui/: MainActivity.kt  TutorialActivity.kt
app/src/main/java/com/example/dexlight/ui/main/: Contract.kt
app/src/main/java/com/example/dexlight/ui/tutorial/: Contract.kt
app/src/main/java/com/example/dexlight/ui/welcome/: Contract.kt
app/src/main/java/com/example/dexlight/utils/: Config.kt  TypeUtils.kt
app/src/main/java/com/example/dexlight/widget/: LayoutRecyclerView.kt
app/src/main/res/drawable/: bg_device_connected.xml  bg_device_unconnected.xml  bg_wide_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  fragment_main.xml  fragment_tutorial.xml  fragment_welcome.xml  item_device_connected.xml  item_device_default.xml  item_device_unconnected.xml  item_room.xml  item_tutorial.xml
app/src/main/res/navigation/: main.xml  tutorial.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/dexlight/: ExampleUnitTest.kt
(+20 files in other folders)
